<!DOCTYPE html>
<html>
  <head>
    <title>Web Development Quiz Game</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Web Development Quiz Game</h1>
    </header>

    <main>
      <button class="start-button">Start</button>
      <!-- start button to start the quiz game-->
      <section>
        <div class="question-blank"></div>
        <!-- div container to display questions and answers-->
      </section>

      <section>
        <div class="score-container">
          <!-- div container to hold initials and scores-->
          <h3>Initials: <span class="initials">0 </span></h3>
          <h3>Score: <span class="score">0</span></h3>
        </div>

        <div class="timer-text">
          <!-- div container for timer-->
          <h3><span class="timer-count">20</span> seconds remaining</h3>
        </div>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
